var s;
var r;
var k;

function setup() {
  createCanvas(windowWidth, windowHeight);
  s = 150;
  r = PI;
  k = 2;
}

function draw() {
  rectMode(CENTER);
  background('rgba(144, 212, 184, 1)');
  noStroke();
  push();
  translate(width/2, height/2);
  rotate(r);
  if (k === 0){
    fill(240);
 
    rect(0,0,s*2,s*2);
  }
  if (k === 1){
    fill(240);
    
    rect(0,0,s*2,s*2);
    fill(0);
   
    triangle(0,0,s,-s,s,s);
  }
  if (k === 2){
    fill(240);
  
    rect(0,0,s*2,s*2);
    fill(0);
    //stroke(0);
    triangle(s,-s,s,s,-s,s);
  }
  if (k === 3){
    fill(240);
 
    rect(0,0,s*2,s*2);
    fill(0);
    //stroke(0);
    triangle(0,0,s,-s,s,s);
    triangle(0,0,-s,-s,-s,s);
  }
  if (k === 4){
    fill(240);
   
    rect(0,0,s*2,s*2);
    fill(0);
    
    triangle(s,-s,s,s,-s,s);
    triangle(s,s,-s,s,-s,-s);
  }
  if (k === 5){
    fill(240);
 
    rect(0,0,s*2,s*2);
    fill(0);
    
    rect(0,0,s*2,s*2);
  }
  
  pop();

}

function keyTyped() {
 
    r = r+HALF_PI
 
}


function mousePressed() {
  k = k+1;
  if (k === 6) {
    k = 0;
  }
  
}
